<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="index.css">
	  <link rel="stylesheet" href="">
</head>
<body>

<header>
	
<nav>
	<div class="logo"> <h1 style="font-size: 20px;"> EUROPE </h1> </div>
	<div class="menu">
		<a href="about.html" style="font: size 20px;">Home</a>
		<a href="gallery.html">gallery</a>
		<a href="about.html" target="_blank">about</a>
		<a href="contact.html">contact</a>
	</div>
</nav>

	<main>
		<section>
			<h3>Welcome To Latvia</h3>
			<h1>DO COME & VISIT <span class="change_content"> </span> <span style="margin-top: -10px;"> | </span> </h1>
			<p>"Latvia once is not enough"</p>
			<a href="#" class="btnone">learn more</a>
			<a href="#" class="btntwo">signup here</a>
		</section>
	</main>


</header>

</body>
</html>
                            
                    